<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Olympus.Gen</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <LangVersion>10</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<InternalsAssemblyNames>Microsoft.CodeAnalysis.CSharp;Microsoft.CodeAnalysis</InternalsAssemblyNames>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(CompilerToolsetVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CompilerToolsetVersion)" />
		<PackageReference Include="Mono.Cecil" Version="0.11.4" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="MonoMod.Utils" Version="22.5.1.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(PkgMonoMod_Utils)\lib\netstandard2.0\MonoMod.Utils.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(PkgMonoMod_RuntimeDetour)\lib\netstandard2.0\MonoMod.RuntimeDetour.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMono_Cecil)\lib\netstandard2.0\Mono.Cecil.dll" IncludeRuntimeDependency="true" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMonoMod_Utils)\lib\netstandard2.0\MonoMod.Utils.dll" IncludeRuntimeDependency="true" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMonoMod_RuntimeDetour)\lib\netstandard2.0\MonoMod.RuntimeDetour.dll" IncludeRuntimeDependency="true" />
    </ItemGroup>
	</Target>

  <Target Name="AddGenerationTimeReferences" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <None Include="@(ResolvedCompileFileDefinitions)" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
