# Olympus.FNA

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  Olympus.FNA.sln  README.md
Content/effects/: MaskEffect.fxo  MiniEffect.fxo  NoiseEffect.fxo
Content/effects/BlurEffect/: BlurEffect04.gen.fxo  BlurEffect08.gen.fxo  BlurEffect12.gen.fxo  BlurEffect16.gen.fxo  BlurEffect20.gen.fxo  BlurEffect24.gen.fxo  BlurEffect28.gen.fxo  BlurEffect32.gen.fxo  BlurEffectX04.gen.fxo  BlurEffectX08.gen.fxo  BlurEffectX12.gen.fxo  BlurEffectX16.gen.fxo  BlurEffectX20.gen.fxo  BlurEffectX24.gen.fxo  BlurEffectX28.gen.fxo  BlurEffectX32.gen.fxo  BlurEffectY04.gen.fxo  BlurEffectY08.gen.fxo  BlurEffectY12.gen.fxo  BlurEffectY16.gen.fxo  BlurEffectY20.gen.fxo  BlurEffectY24.gen.fxo  BlurEffectY28.gen.fxo  BlurEffectY32.gen.fxo
EffectBuild/: README.txt
Olympus.FNA/: App.cs  Assets.cs  Config.cs  EnvFlags.cs  Extensions.cs  FNAHooks.cs  FNAPatches.cs  Finder.cs  JsonHelper.cs  Olympus.FNA.csproj  Program.cs  Scene.cs  Scener.cs  Web.cs  WebAPI.cs  WrappedGraphicsDeviceManager.cs  YamlHelper.cs
Olympus.FNA.Gen/: DefaultStyleGenerator.cs  Olympus.FNA.Gen.csproj  RoslynHotpatch.cs
Olympus.FNA/Components/: AppComponent.cs  CodeWarmupComponent.cs  MainComponent.cs  OverlayComponent.cs  ShaderWarmupComponent.cs  SplashComponent.cs
Olympus.FNA/ContentSrc/effects/: MaskEffect.fx  MiniEffect.fx  NoiseEffect.fx
Olympus.FNA/ContentSrc/effects/BlurEffect/: BlurEffect08.gen.fx  BlurEffect16.gen.fx  BlurEffect24.gen.fx  BlurEffect32.gen.fx  BlurEffectTemplate.gen.cs  BlurEffectTemplate.tt
Olympus.FNA/Elements/: LabelStyles.cs
Olympus.FNA/Finders/: EpicFinder.cs  ItchFinder.cs  LegendaryFinder.cs  LutrisDatabaseFinder.cs  LutrisYamlFinder.cs  SteamFinder.cs  UWPFinder.cs
Olympus.FNA/NativeImpls/: NativeImpl.cs  NativeLinux.cs  NativeNop.cs  NativeSDL2.cs
Olympus.FNA/NativeImpls/Win32/: NativeWin32.FNA3DD3D11DeviceInfoWin32.cs  NativeWin32.Win10BackgroundForm.cs  NativeWin32.WindowsMessage.cs  NativeWin32.WrappedGraphicsDeviceManager.cs  NativeWin32.cs
Olympus.FNA/Properties/: launchSettings.json
Olympus.FNA/Scenes/: ConfigurationScene.cs  EverestInstallScene.cs  HomeScene.cs  InstallManagerScene.cs  MetaAlertScene.cs  MetaDebugScene.cs  MetaMainScene.cs  OOBEScene.cs  Scene.cs  TestScene.cs
Olympus.FNA/UI/: Animation.cs  AssetTracker.cs  Assets.cs  Data.cs  Element.cs  Event.cs  Extensions.cs  FNAHooks.cs  Fader.cs  GraphicsStateSnapshot.cs  Layouts.cs  MaybeAwaitable.cs  Mesh.cs  MeshShapes.cs  MiniVertex.cs  Modifier.cs  Multipass.cs  Padding.cs  Recorder.cs  Reloadable.cs  RotatingPool.cs  Skin.CreateLight.cs  Skin.cs  Style.cs  UI.cs  UICmd.cs  UIDraw.cs  UIInput.cs  UIMath.cs  UINativeImpl.cs  UIReflection.cs  UIYamlHelper.cs  VertexGenerator.cs
Olympus.FNA/UI/Animations/: DelayAnimation.cs  FadeAnimation.cs  OffsetAnimation.cs  ScaleAnimation.cs  SpinAnimation.cs
Olympus.FNA/UI/Effects/: BlurEffect.cs  MaskEffect.cs  MiniEffect.cs  NoiseEffect.cs
Olympus.FNA/UI/Elements/: BlurryGroup.cs  Button.cs  Dummy.cs  Group.cs  Icon.cs  Image.cs  Label.cs  NullElement.cs  Panel.cs  Placeholder.cs  Root.cs  ScrollBox.cs  Spinner.cs
Olympus.FNA/UI/MegaCanvas/: AtlasPage.cs  CanvasManager.cs  CanvasPool.cs  Extensions.cs  ISizeable.cs  RenderTarget2DRegion.cs
Olympus.FNA/UI/Modifiers/: OpacityModifier.cs  RandomLabelModifier.cs
Olympus.FNA/UI/Utils/: Ease.cs
Olympus.FNA/Utils/: Ease.cs
Olympus.FNA/Utils/ColorThief/: CMap.cs  ColorThief.cs  Extensions.cs  HslColor.cs  Mmcq.cs  QuantizedColor.cs  README.txt  VBox.cs
